RafaelGSS/nodejs-bench-operations/.github/workflows/runner-starter/action.yml
name: 'Runner Starter'
description: 'Turn on a self-hosted runner'
inputs:
  runner_type:
    description: 'Type of runner to start | Instance' 
    required: true
  instance_id:
    description: 'ID of the EC2 instance to start OR the name of the scaling group to scale down'
    required: true
  action:
    description: 'Define if I want to start or stop the runner'
    required: true

runs:
  using: "composite"
  steps:
    - id: start_instance
      name: Start/Stop Runner Instance
      shell: bash
      env:
        AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        ${GITHUB_ACTION_PATH}/instance_start_stop.bash --instance-id=${{ env.INSTANCE_ID }} --action=${{ inputs.action }}

RafaelGSS/nodejs-bench-operations/.github/workflows/runner_warmer.yml
- name: Instance Start
  uses: ./.github/workflows/runner-starter
  with:
    instance_id: ${{ secrets.INSTANCE_ID }}
    action: "start"

RafaelGSS/nodejs-bench-operations/.github/workflows/runner_warmer.yml
- name: Instance Stop
  uses: ./.github/workflows/runner-starter
  with:
    instance_id: ${{ secrets.INSTANCE_ID }}
    action: "stop"